{
  "name": "wop-vincent",
  "version": "0.1.2",
  "description": "Web Component build with Stencil to add backgrounds and slideshows to web pages.",
  "main": "dist/wopvincent.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "browser": "dist/wopvincent.js",
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache"
  },
  "dependencies": {
    "@stencil/core": "0.5.0"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.1",
    "jest": "^21.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gringonivoli/wop-vincent.git"
  },
  "author": "Maxi Nivoli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gringonivoli/wop-vincent"
  }
}
